<view class="check_list">
    <view class="list" wx:if="{{list.length>0}}">
        <block wx:for="{{list}}" wx:key="item.index">
            <view class="check_item" data-id="{{item.id}}" bind:tap="goDetail">
                <view class="item_top">
                    <view class="item_top_title">
                        <view class="number">{{item.inspectBO.number}}</view>
                        <view class="isSend unSend" wx:if="{{item.status==1}}">待整改</view>
                        <view class="isSend" wx:elif="{{item.status<5}}">待审批</view>
                        <view class="isSend pass" wx:elif="{{item.status==5}}">通过</view>
                    </view>
                    <view class="check_type">
                        <view class="check_type_title">检查项：</view>
                        <view class="check_type_val">{{item.inspectBO.patrolClassifyPO.name}}</view>
                    </view>
                    <view class="type">
                        <view class="type_title">类<view class="empty">查</view>型：</view>
                        <view class="type_val">{{item.type==1?'项目部自查':item.type==2?'监理检查':'指挥部检查'}}</view>
                    </view>
                    <view class="describe">
                        <view class="describe_title">描<view class="empty">查</view>述：</view>
                        <view class="describe_val">{{item.inspectBO.content}}</view>
                    </view>
                </view>
                <view class="item_down">
                    <view class="results">整改人：{{item.inspectBO.inspectPersonName}}</view>
                    <view class="create">
                        <view class="createPeople">整改期限：</view>
                        <view class="createDate">{{item.createDate}}</view>
                        <view class="createTime">{{item.createTime}}</view>
                        <view class="isOverdue" wx:if="{{item.isOverTime}}">逾期</view>
                    </view>
                </view>
            </view>
        </block>
    </view>
    <view class="noData" wx:else>
            <image src="../../../images/patrol/check/2.png" style="width:382rpx;height:398rpx;"/>
        </view>
</view>