.check_list{
    background-color: #f2f2f2;
    height: 100%;
    overflow-y: scroll;
    padding-bottom: 20rpx;
}
.list{
    padding: 0 30rpx;
    margin-top: 20rpx;
}
.check_item{
    background-color: #fff;
    display: flex;
    margin-bottom: 20rpx;
    flex-direction: column;
    border-radius: 10rpx;
}
.item_top{
    display: flex;
    flex-direction: column;
    border-bottom: 1rpx solid #dfdfdf;
    padding: 0 15rpx;
}
.item_top_title{
    margin: 29rpx 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.isSend{
    width: 120rpx;
    height: 40rpx;
    background-color:#FFCC00;
    color: #fff;
    line-height: 40rpx;
    font-size: 24rpx;
    border-radius: 20rpx;
    text-align: center;
}
.unSend{
    background-color: #FF0000;
}
.number{
    font-size: 32rpx;
    font-weight: 500;
    color: #2E85D6;
    line-height: 1;
}
.check_type, .type{
    margin-bottom: 14rpx;
}
.describe{
    margin-bottom: 25rpx;
}
.check_type, .type, .describe{
    display: flex;
    flex-direction: row;
    font-size: 26rpx;
    line-height: 1;
    color: #333333;
}
.check_type_title,.describe_title,.type_title{
    width: 104rpx;
}
.describe_val{
    width: 555rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.checkType, .type{
    margin-bottom: 14rpx;
}
.describe{
    margin-bottom: 25rpx;
}
.empty{
    display: inline-block;
    color: #fff;
}
.item_down{
    padding: 0 15rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 70rpx;
    align-items: center;
    font-size: 24rpx;
    color: #999;
}
.create{
    display: flex;
    flex-direction: row;
    color: #999;
    align-items: center;
}
.createDate{
    margin-right: 20rpx;
}
.isOverdue{
    width: 80rpx;
    height: 30rpx;
    background-color: #FF0000;
    text-align: center;
    border-radius:15rpx;
    margin-left: 15rpx;
    color: #fff;
    line-height: 30rpx;
}