<import src="../../wxParse/wxParse.wxml" />

<view class='detail-page'>
  <view class='detail-title'>{{title}}</view>
  <view class='title-brief'>
    <text class='pull-left'>{{typeName}}</text> 
    <text class='pull-right'>{{date}}</text>  
  </view>
  <view class='detail-content'>
      <template is="wxParse" data="{{wxParseData:article.nodes}}" />
  </view>
</view>