@import"../../wxParse/wxParse.wxss";

.detail-page {
  padding: 0 30rpx;
}
.detail-title {
  font-size: 16px;
  color: #222;
}
.title-brief {
  margin-top: 20rpx;
  height: 48rpx;
  line-height: 48rpx;
  border-bottom: 1px solid #e8e8e8;
  font-size: 12px;
  color: #999;
}
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
.detail-content {
  padding-top: 30rpx;
  clear: both;
}

.detail-content image{
  width: 100%;
  height: auto;
}