<view class='detail-page'>
  <view class='detail-title'>应急管理部三定方案（厅字【2018】60号）</view>
  <view class='title-brief'>
    <text class='pull-left'>时事资讯</text> 
    <text class='pull-right'>2018-08-10</text>  
  </view>
  <view class='detail-content'>
    <view class='content-title'>应急管理部职能配置、内设机构和人员编制规定</view>
    <view class='content'>
      第一条 根据党的十九届三种全会审议通过的，中央关于深化党和国家机构改革的决定、深化党和国家机构改革方案和第十三届全国人民代表大会第一次会议批准的国务院机构改革方案。
    </view>
        <view class='content'>
      第二条 应急管理部是国务院组成部门，为正部级。
    </view>
        <view class='content'>
      第三条 应急管理部贯彻落实党中央关于应急 工作的方针政策和决策部署，在履行职责过程中检车和加强党对应急工作的集中统一领导。
    </view>
  </view>
</view>