/**project.wxss**/
.project-list{
  overflow-y:scroll; 
}
.project-item{
  display: flex;
  border-bottom: 1px solid #f1f1f1;
  padding: 30rpx 0 30rpx 30rpx;
}
.item-left{
  flex-grow:4;
}
.item-right{
 display: flex;
 align-items: center;
 justify-content: center;
}
.item-left-top{
  color: #333;
  font-size: 32rpx;
  margin-bottom: 30rpx;
  line-height:1;
}
.item-left-dowm{
  font-size: 24rpx;
  color: #999;
  line-height:1;
  display: flex;
  align-items: center;
}
.item-left-dowm-img{
  width: 28rpx;
  height: 22rpx;
  margin-right: 10rpx;
}
.look{
  width: 70rpx;
  height: 35rpx;
  margin-right: 30rpx;
  line-height: 35rpx;
  text-align: center;
  font-size: 24rpx;
  color: #3497fc;
  border: 1rpx solid #3497fc;
  border-radius: 5px;
}
.toProject{
  background-color: #f2f2f2;
}