<view class="login-page">
  <view class="login-input">
    <input class="login_input" type="text" placeholder="请输入账号" bindinput="listenerUsernameInput" bindblur="bindKeyBlurUsername"></input>
  </view>
   <view class="login-input">
    <input class="login_input" type="password" placeholder="请输入密码" bindinput="listenerPasswordInput" bindblur="bindKeyBlurPassword"></input>
    <view class="pwd-txt" wx:if="{{showTxt}}">密码错误</view>
  </view>
  <button class="btn-bind" bindtap="{{!buttonClicked?'loginAction':''}}">确认绑定</button>
</view>
<!-- modal -->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
  <view class="modal-title">申请获得以下权限</view>
  <view class="modal-content">获得你的公开信息（昵称、头像等）</view>
  <view class="modal-footer">
      <button class="btn-confirm" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
        确定
    </button>
    <!-- <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
    <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view> -->
  </view>
</view>