.login-page {
  padding: 0 2rem;
  margin: 8rem 0;
}

.login_input {
  margin: 1rem 0;
  width: 100%;
  height: 1.7rem;
  border: 1px solid #ccc;
  border-width: 0 0 1px 0;
  font-size: 13px;
}

.pwd-txt {
  text-align: right;
  color: #f00;
  font-size: 13px;
}

.btn-bind {
  margin-top: 2rem;
  width: 100%;
  line-height: 40px;
  background-color: #169bd5;
  color: #fff;
  border-radius: 4px;
  text-align: center;
  font-size: 13px;
}

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 9999;
  background: #fff;
  margin: -180rpx 105rpx;
  border-radius: 20rpx;
}

.modal-title {
  padding-top: 50rpx;
  font-size: 36rpx;
  color: #030303;
  text-align: center;
}

.modal-content {
  padding:20rpx 32rpx;
  font-size:14px;
  color:#999;
}

.modal-input {
  display: flex;
  background: #fff;
  border: 2rpx solid #ddd;
  border-radius: 4rpx;
  font-size: 28rpx;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #ddd;
  font-size: 34rpx;
  line-height: 86rpx;
}

.btn-confirm {
  width: 100%;
  color: #3cc51f;
  text-align: center;
  border-width: 0;
  background-color:#fff;
  border-radius: 0;
}

.btn-confirm::after {
  border-width: 0;
}
