<view class="check_detail">
    <view class="check_describe">{{obj.content}}</view>
    <view class="check_img">
        <block wx:for="{{imageList}}" wx:key="{{item.index}}" wx:for-item="image">
                <image src="{{image}}" data-src="{{image}}" bindtap="previewImage"/>
        </block>
    </view>
    <view class="check_list">
        <van-cell-group>
            <van-cell title="检查形式" value="{{nature}}" />
            <van-cell border="{{false}}" title="检查项" value="{{obj.patrolClassifyPO.name}}" />
        </van-cell-group>
        <view class="check_res">
            <view class="check_res_name">检查结果</view>
            <view class="check_res_val {{obj.result==1?'qualified':obj.result==2?'warning':'rectification'}}">
                {{obj.result==1?'合格':obj.result==2?'口头警告':'书面整改'}}
            </view>
        </view>
        <view class="bgc"></view>
        <van-cell-group border="{{false}}">
            <van-cell border="{{false}}" title="检查编号" value="{{obj.number}}" />
        </van-cell-group>
        <van-cell-group>
            <van-cell border="{{false}}" title="创建人" value="{{obj.inspectPersonName}}  {{createdTime}}" />
        </van-cell-group>
    </view>
    <view class="check_btn">
        <view class="state" wx:if="{{state==0}}">
            <view class="btn_item border_right" catchtap="goEdit">编辑</view>
            <view class="btn_item">
                <button open-type="share">分享</button>
            </view>
        </view>
        <view class="state" wx:elif="{{state==1}}">
            <view class="btn_item">
                <button open-type="share">分享</button>
            </view>
        </view>
        <view class="state" wx:elif="{{state==2}}">
            <view class="btn_item border_right">整改详情</view>
            <view class="btn_item">
                <button open-type="share">分享</button>
            </view>
        </view>
        <view class="state" wx:else>
            <view class="btn_item border_right" bind:tap="goIssue">下发整改</view>
            <view class="btn_item border_right" catchtap="goEdit">编辑</view>
            <view class="btn_item">
                <button open-type="share">分享</button>
            </view>
        </view>
    </view>
</view>