.check_detail{
    background-color: #f7f7f7;
    height: 100%;
    border:1px solid #F1F1F1;
}
.check_describe{
    padding: 0 30rpx;
    font-size: 28rpx;
    color: #333;
}
.check_img{
    padding: 0 30rpx;
    display: flex;
    flex-wrap: wrap;
}
.check_img>image{
    width: 160rpx;
    height: 160rpx;
    margin-right: 15rpx;
    margin-top: 20rpx;
}
.check_img>image:nth-child(4),.check_img>image:nth-child(8){
    margin-right: 0;
}
.check_list{
    margin-top: 30rpx;
    border-top: 1px solid #f1f1f1;
}
.check_res{
    display: flex;
    flex-direction: row;
    height: 100rpx;
    line-height: 100rpx;
    background-color: #fff;
    justify-content: space-between;
    padding: 0 30rpx;
}
.check_res_name{
    font-size: 30rpx;
    color: #333;
}
.check_res_val{
    font-size: 26rpx;
    color: #fff;
}