<view class="check_detail">
    <view class="check_describe">{{obj.content}}</view>
    <view class="check_img">
        <block wx:for="{{imageList}}" wx:key="{{item.index}}" wx:for-item="image">
            <image src="{{image}}" data-src="{{image}}" bindtap="previewImage" />
        </block>
    </view>
    <view class="check_list">
        <van-cell-group>
            <van-cell title="检查形式" value="{{nature}}" />
            <van-cell border="{{false}}" title="检查项" value="{{obj.patrolClassifyPO.name}}" />
        </van-cell-group>
        <view class="check_res">
            <view class="check_res_name">检查结果</view>
            <view class="check_res_val {{obj.result==1?'qualified':obj.result==2?'warning':'rectification'}}">
                {{obj.result==1?'合格':obj.result==2?'口头警告':'书面整改'}}
            </view>
        </view>
        <view class="bgc"></view>
        <van-cell-group border="{{false}}">
            <van-cell border="{{false}}" title="检查编号" value="{{obj.number}}" />
        </van-cell-group>
        <van-cell-group>
            <van-cell border="{{false}}" title="创建人" value="{{obj.inspectPersonName}}  {{createdTime}}" />
        </van-cell-group>
    </view>
    <view class="check_btn">
        <!-- 小于等于4的情况 -->
        <view class="state" wx:if="{{!moreFore}}">
            <view class="btn_item border_right" bind:tap="showDelete" wx:if="{{updateOrDelete}}">删除</view>
            <view class="btn_item border_right" catchtap="goEdit" wx:if="{{updateOrDelete}}">编辑</view>
            <view class="btn_item border_right" bind:tap="goIssue" wx:if="{{addRectify}}">下发整改</view>
            <view class="btn_item border_right" bind:tap="goRectifyDetail" wx:if="{{rectifyDetail}}">整改详情</view>
            <view class="btn_item">
                <button open-type="share">分享</button>
            </view>
        </view>
        <!-- 大于4的情况 -->
        <view class="state" wx:else>
            <view class="btn_item border_right" bind:tap="showDelete">删除</view>
            <view class="btn_item border_right" catchtap="goEdit">编辑</view>
            <view class="btn_item border_right" bind:tap="goIssue">下发整改</view>
            <view class="btn_item border_right" bind:tap="goMoreBtn">更多</view>
        </view>
    </view>
</view>

<van-dialog id="van-dialog" />
<van-action-sheet show="{{ show }}" actions="{{ actions }}" bind:close="onClose" bind:select="onSelect" />