<!-- index.wxml -->
<view class="index">
    <view class="title">
        <view class="flex-wrp" style="flex-direction:row;">
            <view class="flex-item title_letf">
                <image src="../../images/index/positioning.png" style="width:20rpx;height: 24rpx;margin-right: 10rpx;" />
                <text class="systemName-txt">{{systemName}}</text>
                <!-- <image src="../../images/index/down.png" style="width:11rpx;height: 10rpx;margin-left: 10rpx;" /> -->
            </view>
            <view class="flex-item flex_weather flex-wrp title_right" bindtap="getweather">
                <view class="weather">{{windSpeed}}</view>
                <view class="weather">{{temperature}}</view>
                <view class="weather flex-wrp" style="align-items: center;">
                    <image src="{{weatherImg}}" style="width:42rpx;height: 30rpx;" alt="" />
                </view>
            </view>
        </view>
    </view>
    <view class="shuffling">
        <swiper class="border-rd-10" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}"
            duration="{{duration}}" style="height:200rpx">
            <block wx:for="{{imgUrls}}" wx:key="">
                <swiper-item class="border-rd-10">
                    <image src="{{item}}" class="slide-image" style="width:100%;height:200rpx;" />
                </swiper-item>
            </block>
        </swiper>
    </view>
    <view class="small_feature">
        <swiper indicator-dots="{{flase}}" autoplay="{{flase}}" class="small_feature_swiper" bindchange="switchTab">
            <block wx:for="{{smallImgUrl}}" wx:key="*this">
                <swiper-item>
                    <view wx:for="{{item}}" wx:key="" class="small_feature_li  detail-view" data-status="{{item.status}}" data-url="{{item.hrefUrl}}" hover="true" hover-class="detail1-hover"
                        bindtap='goToWebView'>
                        <image src="{{item.url}}" data-status="{{item.status}}" data-url="{{item.hrefUrl}}" style="width:60rpx;height: 60rpx;" />
                        <view wx:if="{{item.status == 5}}" data-status="{{item.status}}" data-url="{{item.hrefUrl}}">
                            <button class="contact-us" open-type="contact">联系客服</button>
                        </view>
                        <view data-status="{{item.status}}" data-url="{{item.hrefUrl}}">{{item.text}}</view>
                        <block wx:if="{{item.num > 0}}">
                            <view class="icon-num">{{item.num}}</view>
                        </block>
                    </view>
                </swiper-item>
            </block>
        </swiper>
        <view class="swiper_tab">
            <view class="tab-item {{currentTab==0?'active':''}}" data-current="0"></view>
            <view class="tab-item {{currentTab==1?'active':''}}" data-current="1"></view>
        </view>
    </view>
    <view class="bgc"></view>
    <view class="application">
        <view class="application_title">我的应用</view>
        <view class="application_list clearfix">
            <block wx:for="{{applicationList}}" wx:key="">
                <view class="application_item detail-view" hover="true" data-status="{{item.status}}" data-url="{{item.url}}" data-text="{{item.text}}"
                    hover-class="detail-hover" bindtap='goToWebView'>
                    <image src="{{item.imgUrl}}" style="width:90rpx;height: 90rpx;"/>
                    <view data-status="{{item.status}}" data-url="{{item.url}}">{{item.text}}</view>
                </view>
            </block>
        </view>
    </view>
    <!-- 遮罩层 -->
    <view class="shadeOut hide {{showView?'':'show'}}">  
       <!--遮罩层  -->
       <view class="shade">  
           <!--面板内容  -->
           <view class="img1"><image src="../../images/index/img1.png" style="width:66rpx;height: 104rpx"/></view>
           <view class="text1">
            一、点击
            <image src="../../images/index/img2.png" style="width:65rpx;height: 31rpx;margin-top:12rpx;margin-left:16rpx"/>
            『添加到我的小程序』
            </view>
           <view class="text2">二、下拉微信首页进入『工程云平台』</view>
           <view class="img2"><image src="../../images/index/img3.png" style="width:450rpx;height: 160rpx"/></view>
           <view class="btn" bindtap="close">知道了</view>
       </view>  
   </view>  
</view>