/**index.wxss**/

.clearfix:after {
  content: "020";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {
  zoom: 1;
}

.index {
  font-size: 28rpx;
}

.title {
  height: 65rpx;
  line-height: 65rpx;
}

.flex-wrp {
  display: flex;
}

.flex-item-25 {
  width: 25%;
}

.flex-item-V {
  margin: 0 auto;
  width: 200rpx;
  height: 200rpx;
}

.title_letf {
  padding-left: 33rpx;
  display: flex;
  flex: 1;
  align-items: center;
}

.title_right {
  text-align: right;
  padding-right: 33rpx;
}

.shuffling {
  padding: 0 30rpx;
}

.slide-image {
  width: 100%;
  border-radius: 10rpx;
}

.border-rd-10 {
  border-radius: 10rpx;
}

/* 小功能 */

.small_feature_swiper {
  padding-top: 40rpx;
  height: 125rpx;
}

.small_feature_li {
  position: relative;
  float: left;
  width: 25%;
  text-align: center;
}

.swiper_tab {
  display: flex;
  flex-direction: row;
  width: 60rpx;
  height: 13rpx;
  padding-top: 20rpx;
  padding-bottom: 10rpx;
  margin: 0 auto;
}

.tab-item {
  width: 20rpx;
  height: 5rpx;
  background-color: #c5c6c6;
  margin-left: 10rpx;
  border-radius: 5rpx;
}

.active {
  background-color: #3497fc;
}

.bgc {
  width: 100%;
  height: 20rpx;
  background-color: #f7f7f7;
}

/* 我的应用 */

/* .application{
  padding: 30rpx 40rpx 0 40rpx;
} */

.application_title {
  font-size: 32rpx;
  font-weight: 700;
  padding-left: 40rpx;
  padding-top: 30rpx;
}

.application_list {
  margin-top: 40rpx;
}

.application_item {
  width: 25%;
  float: left;
  text-align: center;
  margin-bottom: 40rpx;
  padding:20rpx 0;
}

.application_item:last-child {
  margin-bottom: 0;
}

.weather {
  margin-left: 10rpx;
}

.flex_weather {
  flex-direction: row-reverse;
}

.icon-num {
  position: absolute;
  top: 0px;
  right: 20px;
  padding: 0 3px;
  border-radius: 4rem;
  background: #f00;
  color: #fff;
  font-size: 12px;
}

.systemName-txt {
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  height: 65rpx;
}

.contact-us {
  position: absolute;
  top: 0;
  opacity: 0;
  height: 106rpx;
}

.detail-view{
    background: rgb(255, 255, 255);
 }
 
.detail-hover{
    color:rgba(0, 0, 0, 0.6);
    background-color:#DEDEDE;
}