<!-- index.wxml -->
<view class="index">
    <view class="title">
        <view class="flex-wrp" style="flex-direction:row;">
            <view class="flex-item title_letf">
                <image src="../../images/index/positioning.png" style="width:20rpx;height: 24rpx;margin-right: 10rpx;" />
                <text class="systemName-txt">{{systemName}}</text>
                <!-- <image src="../../images/index/down.png" style="width:11rpx;height: 10rpx;margin-left: 10rpx;" /> -->
            </view>
            <view class="flex-item flex_weather flex-wrp title_right" bindtap="getweather">
                <view class="weather">{{windSpeed}}</view>
                <view class="weather">{{temperature}}</view>
                <view class="weather flex-wrp" style="align-items: center;">
                    <image src="{{weatherImg}}" style="width:42rpx;height: 30rpx;" alt="" />
                </view>
            </view>
        </view>
    </view>
    <view class="shuffling">
        <swiper class="border-rd-10" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}"
            duration="{{duration}}">
            <block wx:for="{{imgUrls}}" wx:key="">
                <swiper-item class="border-rd-10">
                    <image src="{{item}}" class="slide-image" style="width:100%;height: 100%;" />
                </swiper-item>
            </block>
        </swiper>
    </view>
    <view class="small_feature">
        <swiper indicator-dots="{{flase}}" autoplay="{{flase}}" class="small_feature_swiper" bindchange="switchTab">
            <block wx:for="{{smallImgUrl}}" wx:key="*this">
                <swiper-item>
                    <view wx:for="{{item}}" wx:key="" class="small_feature_li  detail-view" data-status="{{item.status}}" data-url="{{item.hrefUrl}}" hover="true" hover-class="detail1-hover"
                        bindtap='goToWebView'>
                        <image src="{{item.url}}" data-status="{{item.status}}" data-url="{{item.hrefUrl}}" style="width:60rpx;height: 60rpx;" />
                        <view wx:if="{{item.status == 5}}" data-status="{{item.status}}" data-url="{{item.hrefUrl}}">
                            <button class="contact-us" open-type="contact">联系客服</button>
                        </view>
                        <view data-status="{{item.status}}" data-url="{{item.hrefUrl}}">{{item.text}}</view>
                        <block wx:if="{{item.num > 0}}">
                            <view class="icon-num">{{item.num}}</view>
                        </block>
                    </view>
                </swiper-item>
            </block>
        </swiper>
        <view class="swiper_tab">
            <view class="tab-item {{currentTab==0?'active':''}}" data-current="0"></view>
            <view class="tab-item {{currentTab==1?'active':''}}" data-current="1"></view>
        </view>
    </view>
    <view class="bgc"></view>
    <view class="application">
        <view class="application_title">我的应用</view>
        <view class="application_list clearfix">
            <block wx:for="{{applicationList}}" wx:key="">
                <view class="application_item detail-view" hover="true" data-status="{{item.status}}" data-url="{{item.url}}"
                    hover-class="detail-hover" bindtap='goToWebView'>
                    <image src="{{item.imgUrl}}" style="width:90rpx;height: 90rpx;" data-status="{{item.status}}" data-url="{{item.url}}"/>
                    <view data-status="{{item.status}}" data-url="{{item.url}}">{{item.text}}</view>
                </view>
            </block>
        </view>
    </view>
</view>
<!-- modal -->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
  <view class="modal-title">我真的好为难啊</view>
  <view class="modal-content">没有你的授权信息，我们怎么愉快的为你服务？快来授权吧</view>
  <view class="modal-footer">
      <button class="btn-confirm" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
        确定
    </button>
    <!-- <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
    <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view> -->
  </view>
</view>