/**index.wxss**/
page{
  width: 100%;
  height: 100%;
  font-size: 0;
}
.container{
  width: 100%;
  height: 100%;
}
.nav {
  padding: 0 28rpx;
  width: 100%;
  height: 80rpx;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 77rpx;
  background: #fff;
  font-size: 16px;
  white-space: nowrap;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}
.nav-item {
  margin-right: 20rpx;
  padding:0 20rpx;
  display: inline-block;
  text-align: center;
}
.nav-item.active{
  color: #438afe;  
  border-bottom: 2px solid #3396fb;
}
.tab-box{
  position:absolute;
  top:80rpx;
  width: 100%;
  height: 100%;
  border-bottom: 1px solid #ddd;
  box-sizing: border-box;
}
.tab-content{
  border-top: 1px solid #ddd;
  overflow-y: scroll;
}

:host{
  display: block;
}
.list-div {
  padding: 0 40rpx;
}
.list-infos{
  display: flex;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}
.list-infos1{
  display: flex;
  flex-direction: column;
  padding: 20rpx 0;
  border-bottom: 1px solid #ddd;
}
.list-infos .list-left{
  width:180rpx;
  flex:1;
  margin-right: 20rpx;
}
.list-infos .list-right{
  width: 200rpx;
  height: 160rpx;
}
.list-infos .title {
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  /* line-height: 1.6; */
  color: #000;
  font-size: 16px;
}
.list-infos .img-box {
  width: 200rpx;
  height: 160rpx;
}
.list-infos .list-img {
  width: 200rpx;
  height: 160rpx;
}
.list-infos .brief-div {
  margin-top: 15rpx;
  font-size: 12px;
}
.list-infos .color-6 {
  color: #666;
}
.list-infos .date{
  margin-left: 40rpx;
}
.list-infos .view-num{
  margin-left: 40rpx;
}
.list-infos .type {
  margin-left:30rpx;
  padding:0 10rpx;
  color: #999;
  border: 1px solid #ddd;
  border-radius: 10rpx;
}
.flex-left{
  display: flex;
  width: 100%!important;
  flex-direction: row;
  margin-top: 20rpx;
}
.flex-left .img-box{
  display: flex;
  flex: 1;
  justify-content:  center;
}

.flex-left .img-box image{
  width: 200rpx!important;
  height: 160rpx!important;
}

.typeTitle{
  display: inline-block;
  width: 130rpx;
  border: 1rpx solid #f1f1f1;
  text-align: center;
  border-radius: 10px
}