/**index.wxss**/
page{
  width: 100%;
  height: 100%;
}
.container{
  width: 100%;
  height: 100%;
}
.nav {
  padding: 0 28rpx;
  width: 100%;
  height: 80rpx;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 77rpx;
  background: #fff;
  font-size: 14px;
  white-space: nowrap;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}
.nav-item {
  padding:0 20rpx;
  display: inline-block;
  text-align: center;
}
.nav-item.active{
  color: #438afe;  
  border-bottom: 2px solid #3396fb;
}
.tab-box{
  position:absolute;
  top:80rpx;
  width: 100%;
  height: 100%;
  border-bottom: 1px solid #ddd;
  box-sizing: border-box;
}
.tab-content{
  border-top: 1px solid #ddd;
  overflow-y: scroll;
}

:host{
  display: block;
}
.list-div {
  padding: 0 31rpx;
}
.list-infos{
  display: flex;
  padding: 10px 0;
  border-bottom: 1px solid #e8e8e8;
}
.list-infos1{
  display: flex;
  flex-direction: column;
  padding: 20rpx 0;
  border-bottom: 1px solid #ddd;
}
.list-infos .list-left{
  widows: 423rpx;
  flex:1;
  margin-right: 38rpx;
}
.list-infos .list-right{
  width: 226rpx;
  height: 147rpx;
}
.icon-top{
  display: inline-block;
  background-color: #fff;
  
}
.list-infos .title {
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  color: #222;
  font-size: 36rpx;
  position: relative;
}
.list-infos .img-box {
  width: 200rpx;
  height: 160rpx;
}
.list-infos .list-img {
  width: 226rpx;
  height: 147rpx;
}
.list-infos .brief-div {
  margin-top: 15rpx;
  font-size: 24rpx;
}
.list-infos .color-6 {
  color: #999;
}
.list-infos .date{
  margin-left: 30rpx;
}
.list-infos .view-num{
  margin-left: 30rpx;
  width: 104rpx;
}
.list-infos .type {
  margin-left:30rpx;
  padding:0 10rpx;
  color: #999;
  border: 1px solid #ddd;
  border-radius: 10rpx;
}
.flex-left{
  display: flex;
  width: 100%!important;
  flex-direction: row;
  margin-top: 20rpx;
}
.flex-left .img-box{
  display: flex;
  flex: 1;
  justify-content:  center;
}

.flex-left .img-box image{
  width: 226rpx!important;
  height: 147rpx!important;
}

.typeTitle{
  text-align: center;
  border-radius: 10px
}

.to-top{
  height: 35rpx;
  line-height: 35rpx;
  display: inline-block;
  width: 65rpx;
  background-color: #ff0000;
  color: #fff;
  text-align: center;
  font-size: 22rpx;
  border-radius: 3px;
  position: absolute;
  top:11rpx;
}

.to-top1{
  display: inline-block;
  width: 70rpx;
  color: #fff;
  text-align: center;
  font-size: 22rpx;
  border-radius: 5px;
}

::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
  }

  .no-more{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 40rpx;
    line-height: 40rpx;
    background-color: #f1f1f1;
    color: #666666;
    z-index: 999;
    font-size: 20rpx;
    text-align: center;
  }

  .detail-hover{
    color:rgba(0, 0, 0, 0.6);
    background-color:#DEDEDE;
}