<view>
    <!-- tab导航栏 -->
    <!-- scroll-left属性可以控制滚动条位置 -->
    <!-- scroll-with-animation滚动添加动画过渡 -->
    <scroll-view scroll-x="true" class="nav" scroll-left="{{navScrollLeft}}" scroll-with-animation="{{true}}">
        <block wx:for="{{navData}}" wx:for-index="id" wx:for-item="navItem" wx:key="id">
            <view class="nav-item {{currentTab == id ?'active':''}}" data-current="{{id}}" data-id="{{navItem.id}}"
                bindtap="switchNav">
                {{navItem.name}}
            </view>
        </block>
    </scroll-view>
    <!-- 页面内容 -->
    <swiper class="tab-box" current="{{currentTab}}" duration="300" bindchange="switchTab">
        <swiper-item wx:for="{{navData}}" wx:for-item="tabItem" wx:for-index="idx" wx:key="idx" class="tab-content">
            <block wx:for="{{infosArray}}" wx:key="id">
                <view wx:if="{{item.imageList.length>0 && item.imageList.length<3}}" class='list-div' data-id="{{item.id}}"
                    bindtap="goDetaile">
                    <view class='list-infos'>
                        <view class='list-left' style="height:147rpx;">
                            <view class='title-div' style="height:116rpx;">
                                <text class='title'><text class="to-top" wx:if="{{item.isTop=='1'}}">置顶</text>{{item.title}}</text>
                            </view>
                            <view class='brief-div' style="margin-top:0;">
                                <text class='color-6 typeTitle'>{{item.categoryName}}</text>
                                <text class='view-num color-6'>浏览{{item.visitTimes}}</text>
                                <text class='date color-6'>{{item.createTime}}</text>
                            </view>
                        </view>
                        <view class='list-right'>
                            <view class='img-box'>
                                <image class='list-img' src='{{item.imageList[0]}}'></image>
                            </view>
                        </view>
                    </view>
                </view>
                <view wx:elif="{{item.imageList==null || item.imageList.length==0}}" class='list-div' data-id="{{item.id}}"
                    bindtap="goDetaile">
                    <view class='list-infos'>
                        <view class='list-left'>
                            <view class='title-div'>
                                <text class='title'><text class="to-top" wx:if="{{item.isTop=='1'}}">置顶</text>{{item.title}}</text>
                            </view>
                            <view class='brief-div'>
                                <text class='color-6 typeTitle'>{{item.categoryName}}</text>
                                <text class='view-num color-6'>浏览{{item.visitTimes}}</text>
                                <text class='date color-6'>{{item.createTime}}</text>
                            </view>
                        </view>
                    </view>
                </view>
                <view wx:else="{{item.imageList.length>2}}" class='list-div' data-id="{{item.id}}" bindtap="goDetaile">
                    <view class='list-infos' style="flex-direction: column;">
                        <view class='list-left' style="width: 100%;">
                            <view class='title-div'>
                                <text class='title'><text class="to-top" wx:if="{{item.isTop=='1'}}">置顶</text>{{item.title}}</text>
                            </view>
                        </view>
                        <view class='list-right flex-left'>
                            <view class='img-box'>
                                <image class='list-img' src='{{item.imageList[0]}}' mode="widthFix"></image>
                            </view>
                            <view class='img-box'>
                                <image class='list-img' src='{{item.imageList[1]}}' mode="widthFix"></image>
                            </view>
                            <view class='img-box'>
                                <image class='list-img' src='{{item.imageList[2]}}' mode="widthFix"></image>
                            </view>
                        </view>
                        <view class='list-left' style="width: 100%;">
                            <view class='brief-div'>
                                <text class='color-6 typeTitle'>{{item.categoryName}}</text>
                                <text class='view-num color-6'>浏览{{item.visitTimes}}</text>
                                <text class='date color-6'>{{item.createTime}}</text>
                            </view>
                        </view>
                    </view>
                </view>
            </block>
        </swiper-item>
    </swiper>
</view>