<view class="filtrate">
    <van-cell title="选择时间" class="selectTime" />
    <van-cell title="{{startTime}}" class="time" bind:click="startTime" is-link />
    <van-cell title="{{endTime}}" class="time" bind:click="endTime" is-link />
    <view class="results" wx:if="{{type==1}}">
        <view class="results_title">检查结果</view>
        <view class="results_mene">
            <view class="results_item {{isQualified?'checked':''}}" data-results="isQualified" bindtap="checkedResults">
                合格
            </view>
            <view class="results_item {{isWarning?'checked':''}}" data-results="isWarning" bindtap="checkedResults">
                口头警告
            </view>
            <view class="results_item {{isRectification?'checked':''}}" data-results="isRectification" bindtap="checkedResults">
                书面整改
            </view>
        </view>
    </view>
    <view class="results" wx:else>
        <view class="results_title">整改状态</view>
        <view class="results_mene">
            <view class="results_item {{dzg?'checked':''}}" data-results="dzg" bindtap="rectificationResults">
                待整改
            </view>
            <view class="results_item {{dsp?'checked':''}}" data-results="dsp" bindtap="rectificationResults">
                待审批
            </view>
            <view class="results_item {{ybh?'checked':''}}" data-results="ybh" bindtap="rectificationResults">
                已闭合
            </view>
        </view>
    </view>
    <view class="state" wx:if="{{type==1}}">
        <view class="state_title">状态</view>
        <view class="state_mene">
            <view class="state_item {{isSend?'checked':''}}" data-state="isSend" bindtap="checkedState">
                未发整改
            </view>
            <view class="state_item {{onSend?'checked':''}}" data-state="onSend" bindtap="checkedState">
                已发整改
            </view>
        </view>
    </view>
    <view class="state" wx:else>
        <view class="state_title">是否逾期</view>
        <view class="state_mene">
            <view class="state_item {{wyq?'checked':''}}" data-state="wyq" bindtap="rectificationState">
                未逾期
            </view>
            <view class="state_item {{yq?'checked':''}}" data-state="yq" bindtap="rectificationState">
                逾期
            </view>
        </view>
    </view>
    <view class="reset">
        <van-button size="large" bind:click="reset">重置</van-button>
    </view>
    <view class="determine" >
        <van-button size="large" bind:click="determine">确定</van-button>
    </view>
</view>
<van-popup show="{{ show }}" position="bottom" overlay="{{ true }}" bind:close="onClose" close-on-click-overlay>
    <van-datetime-picker type="date" value="{{ currentDate }}" bind:confirm="confirm" />
</van-popup>