.filtrate{
    border-top: 1rpx solid #f1f1f1;
}
.results{
    margin-top: 50rpx;
    padding: 0 30rpx;
}
.results_mene, .state_mene{
    display: flex;
    flex-direction: row;
    font-size: 26rpx;
}
.results_item, .state_item{
    width: 130rpx;
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
    margin-right: 20rpx;
    margin-top: 30rpx;
    background-color: #F7F7F7;
    color: #999;
    border-radius:5px;
}
.state{
    margin-top: 50rpx;
    padding: 0 30rpx;
}
.results_title, .state_title{
    font-size: 32rpx;
    color: #333;
}

.checked{
    background-color: #2E85D6;
    color: #fff;
}
.reset, .determine{
    width: 690rpx;
    height: 80rpx;
    position:fixed;
    left: 50%;
    margin-left: -345rpx;
    text-align: center;
    line-height: 80rpx;
    border-radius:8px;
}
.reset{
    bottom: 114rpx;
    background-color: #F7F7F7;
    color: #999;
}
.determine{
    bottom: 14rpx;
    background-color: #2E85D6;
    color: #FFFFFF;
}
.selectTime .van-cell{
    color: #333!important;
    font-size: 32rpx!important;
}
.time .van-cell{
    color: #666!important;
    font-size: 30rpx!important;
}