<view class="add_check">
    <view class="addDescribe">
        <van-field show-confirm-bar="{{false}}" value="{{ content }}" maxlength="1000" type="textarea"
            placeholder="请输入问题描述" autosize border="{{ false }}" bind:change="changeContent"/>
        <view class="choose_img">
            <view class="weui-cells">
                <view class="weui-cell">
                    <view class="weui-cell__bd">
                        <view class="weui-uploader">
                            <view class="weui-uploader__bd">
                                <view class="weui-uploader__files">
                                    <block wx:for="{{imageList}}" wx:key="{{item.index}}" wx:for-item="image">
                                        <view class="weui-uploader__file">
                                            <image class="weui-uploader__img" src="{{image}}" data-src="{{image}}"
                                                bindtap="previewImage"></image>
                                        </view>
                                    </block>
                                </view>
                                <view class="weui-uploader__input-box">
                                    <view class="weui-uploader__input" bindtap="chooseImage"></view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="add_check_down">
        <view>
            <view class="location" bindtap="isGetLocation">
                <view class="location_name">地理位置</view>
                <view class="location_val {{isGetLocation==0?'onGet':'isGet'}}">{{locationVal}}</view>
            </view>
            <view class="border-scale"></view>
        </view>

        <van-cell-group border="{{false}}">
            <van-field disabled bindtap="selectNature" value="{{natureVal}}" label="检查形式" placeholder="请选择检查形式" />
            <van-field disabled bindtap="selectItem" value="{{itemObj.name}}" label="检查项" placeholder="请选择检查项" />
        </van-cell-group>
        <!-- 工程部位 -->
        <!-- <van-cell-group>
            <van-field bindtap="selectProject"  value="{{projectVal}}" label="工程部位" disabled border="{{ false }}" />
        </van-cell-group>
        <van-cell-group>
            <van-field placeholder="请输入用户名" placeholder-style="vertical-align:middle;" type="textarea" value="" label="工程部位" autosize border="{{ false }}" />
        </van-cell-group> -->
        <view class="check_result">
            <view class="check_result_name">检查结果</view>
            <view class="check_result_menu">
                <view class="check_result_item {{state==1?'qualified':''}}" data-state="1" bindtap="switchState">
                    合格
                </view>
                <view class="check_result_item {{state==2?'warning':''}}" data-state="2" bindtap="switchState">
                    口头警告
                </view>
                <view class="check_result_item {{state==3?'rectification':''}}" data-state="3" bindtap="switchState">
                    书面整改
                </view>
            </view>
        </view>
    </view>
    <view class="btn" bindtap="addCheck">{{state==2?'下发整改':'提交'}}</view>


    <van-popup show="{{ natureShow }}" position="bottom" overlay bind:close="onClose">
        <van-picker show-toolbar title="检查形式" columns="{{ natureColumns }}" bind:cancel="onCancel"
            bind:confirm="natureOnConfirm" />
    </van-popup>
</view>