<view class="redeploy">
    <view class="list">
        <view class="item" bind:tap="showPopup">
            <view class="item_left">转派至</view>
            <view class="item_right {{color}}">{{fullName}}</view>
        </view>
        <van-cell-group>
            <van-field label="备注" value="{{ content }}" placeholder-style="color:#ccc;" placeholder="请输入备注" border="{{ false }}" bind:change="onChange" />
        </van-cell-group>
    </view>
    <view class="btn">
        <van-button bind:click="{{clicked?'sub':''}}" size="large">提交</van-button>
    </view>
    <van-popup position="bottom" show="{{ show }}" bind:close="onClose">
        <van-picker show-toolbar title="标题" columns="{{ columns }}" bind:cancel="onClose" bind:confirm="onConfirm" />
    </van-popup>
</view>