<view class="check_list">
    <view class="search">
        <van-search value="{{ value }}" placeholder="按检查人查询" use-action-slot bind:search="onSearch">
            <view class="searchBtn" slot="action" bind:tap="filtrate">
                <image src="../../../images/patrol/check/1.png" style="width:24rpx;height:26rpx;margin-left: 20rpx;margin-right: 10rpx;" /> 
                <view >筛选</view>
            </view>
        </van-search>
    </view>
    <view class="list" wx:if="{{list.length>0}}">
        <block wx:for="{{list}}" wx:key="item.index">
        <view class="check_item" data-id="{{item.id}}" bind:tap="goDetail">
            <view class="item_top">
                <view class="item_top_title">
                    <view class="number">{{item.number}}</view>
                    <view class="isSend" wx:if="{{item.result == 3 &&item.isNotify==1}}">已发整改</view>
                    <view class="isSend unSend" wx:elif="{{item.result == 3  &&!item.isNotify==0}}">未发整改</view>
                </view>
                <view class="check_type"><view class="check_type_title">检查项：</view><view class="check_type_val">{{item.patrolClassifyPO.name}}</view></view>
                <view class="type"><view class="type_title">类<view class="empty">查</view>型：</view><view class="type_val">{{item.type==1?'项目部自查':item.type==2?'监理检查':'指挥部检查'}}</view></view>
                <view class="describe"><view class="describe_title">描<view class="empty">查</view>述：</view><view class="describe_val">{{item.content}}</view></view>
            </view>
            <view class="item_down">
                <view class="results {{item.result==1?'qualified':item.result==2?'warning':'rectification'}}">检查结果：{{item.result==1?'合格':item.results==2?'口头警告':'书面整改'}}</view>
                <view class="create">
                    <view class="createPeople">{{item.inspectPersonName}}</view>
                    <view class="createDate">{{item.createDate}}</view>
                    <view class="createTime">{{item.createTime}}</view>
                </view>
            </view>
        </view>
        </block>
    </view>
    <view class="noData" wx:else>
        <image src="../../../images/patrol/check/2.png" style="width:382rpx;height:398rpx;"/>
    </view>
    <view class="addCheck" bindtap="goAddCheck">添加检查</view>
</view>