<view class="check_list">
    <van-tabs active="{{ active }}" bind:change="onChange" sticky>
        <van-tab title="扣分">
            <view class="list" wx:if="{{list.length>0}}">
                <block wx:for="{{list}}" wx:key="item.index">
                    <view class="check_item" data-id="{{item.id}}" bind:tap="goDetail">
                        <view class="item_top">
                            <view class="item_top_title">
                                <view class="number">{{item.number}}</view>
                                <view class="isSend" wx:if="{{item.result == 3 &&item.isNotify==1}}">
                                    <view class="left_triangle"></view>
                                    <view class="millde_rectangular">-10分</view>
                                    <view class="down_triangle"></view>
                                </view>
                                <view class="isSend" wx:else>
                                    <view class="left_triangle br_color_green"></view>
                                    <view class="millde_rectangular bc_green">+10分</view>
                                    <view class="down_triangle bt_color_green"></view>
                                </view>
                            </view>
                            <view class="check_type">项目部考核</view>
                            <view class="type">
                                <view class="type_title">
                                    标<view class="empty">查</view>段：
                                </view>
                                <view class="type_val">
                                    {{item.type==1?'项目部自查':item.type==2?'监理检查':'指挥部检查'}}
                                </view>
                            </view>
                            <view class="describe">
                                <view class="describe_title">扣分项：</view>
                                <view class="describe_val">{{item.content}}</view>
                            </view>
                        </view>
                        <view class="item_down">
                            <view class="createPeople">创建人：{{item.inspectPersonName}}</view>
                            <view class="create">
                                <view class="createDate">{{item.createDate}}</view>
                                <view class="createTime">{{item.createTime}}</view>
                            </view>
                        </view>
                    </view>
                </block>
            </view>
            <view class="noData" wx:elif="{{over}}">
                <image src="../../../images/patrol/check/2.png" style="width:382rpx;height:398rpx;" />
            </view>
        </van-tab>
        <van-tab title="奖励">
            <view class="list" wx:if="{{list.length>0}}">
                <block wx:for="{{list}}" wx:key="item.index">
                    <view class="check_item" data-id="{{item.id}}" bind:tap="goDetail">
                        <view class="item_top">
                            <view class="item_top_title">
                                <view class="number">{{item.number}}</view>
                                <view class="isSend" wx:if="{{item.result == 3 &&item.isNotify==1}}">
                                    <view class="left_triangle"></view>
                                    <view class="millde_rectangular">-10分</view>
                                    <view class="down_triangle"></view>
                                </view>
                                <view class="isSend" wx:else>
                                    <view class="left_triangle br_color_green"></view>
                                    <view class="millde_rectangular bc_green">+10分</view>
                                    <view class="down_triangle bt_color_green"></view>
                                </view>
                            </view>
                            <view class="check_type">项目部考核</view>
                            <view class="type">
                                <view class="type_title">
                                    标<view class="empty">查</view>段：
                                </view>
                                <view class="type_val">
                                    {{item.type==1?'项目部自查':item.type==2?'监理检查':'指挥部检查'}}
                                </view>
                            </view>
                            <view class="describe">
                                <view class="describe_title">扣分项：</view>
                                <view class="describe_val">{{item.content}}</view>
                            </view>
                        </view>
                        <view class="item_down">
                            <view class="createPeople">创建人：{{item.inspectPersonName}}</view>
                            <view class="create">
                                <view class="createDate">{{item.createDate}}</view>
                                <view class="createTime">{{item.createTime}}</view>
                            </view>
                        </view>
                    </view>
                </block>
            </view>
            <view class="noData" wx:elif="{{over}}">
                <image src="../../../images/patrol/check/2.png" style="width:382rpx;height:398rpx;" />
            </view>
        </van-tab>
    </van-tabs>
</view>